LATC=42.3
LONC=8.6
XOR1TO2=45
YOR1TO2=45
XOR2TO3=60
YOR2TO3=60
if [ "$#" -lt 2 ]; then
    echo "use MAKE_PGD lat_center lon_center XOR12 YOR12 XOR23 YOR23, using default" $LATC $LONC $XOR1TO2 $YOR1TO2 $XOR2TO3 $YOR2TO3
fi
if [ "$#" -ge 2 ]; then
    LATC=$1
    LONC=$2
    echo "use MAKE_PGD lat_center lon_center XOR12 YOR12 XOR23 YOR23, only center here,  using " $LATC $LONC $XOR1TO2 $YOR1TO2 $XOR2TO3 $YOR2TO3
fi
if [ "$#" -ge 6 ]; then
    XOR1TO2=$3
    YOR1TO2=$4
    XOR2TO3=$5
    YOR2TO3=$6
    echo "MAKEPGD using " $LATC $LONC $XOR1TO2 $YOR1TO2 $XOR2TO3 $YOR2TO3
fi
cat > PRE_PGD1.nam_2000m <<EOF
&NAM_PGDFILE CPGDFILE='PGD_D2000mA', NHALO=40
/
&NAM_PGD_SCHEMES CNATURE='ISBA',
                 CSEA='SEAFLX',
                 CWATER='WATFLX',
                 CTOWN='NONE'
/
&NAM_PGD_GRID CGRID='CONF PROJ'
/
&NAM_INIFILE_CONF_PROJ
/
&NAM_CONF_PROJ XLAT0=${LATC},
               XLON0=${LONC},
               XRPK=0.,
               XBETA=0.
/
&NAM_CONF_PROJ_GRID XLATCEN=${LATC},
                    XLONCEN=${LONC},
                    NIMAX=120, NJMAX=120,
                    XDX=2000., XDY=2000.
/
&NAM_ZS    YZS=    'srtm_europe', YZSFILETYPE='DIRECT'
/
&NAM_ZSFILTER NZSFILTER=4
/
&NAM_COVER YCOVER= 'ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT'
/
&NAM_ISBA  YCLAY=  'CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT',
           YSAND=  'SAND_HWSD_MOY', YSANDFILETYPE='DIRECT',
           XUNIF_RUNOFFB=0.5
/
&NAM_DUMMY_PGD
/
&NAM_CH_EMIS_PGD
/
&NAM_CONFIO LCDF4=T LLFIREAD=T LLFIOUT=T
/
EOF

cat > PRE_PGD1.nam_400m <<EOF
&NAM_PGDFILE CPGDFILE='PGD_D400mA', NHALO=30
/
&NAM_PGD_SCHEMES CNATURE='ISBA',
                 CSEA='SEAFLX',
                 CWATER='WATFLX',
                 CTOWN='NONE'
/
&NAM_PGD_GRID YINIFILE='PGD_D2000mA', YINIFILETYPE='MESONH'
/
&NAM_INIFILE_CONF_PROJ IXOR=${XOR1TO2},
                       IYOR=${YOR1TO2},
                       IXSIZE=30,
                       IYSIZE=30,
                       IDXRATIO=5,
                       IDYRATIO=5
/
&NAM_ZS    YZS=    'srtm_europe', YZSFILETYPE='DIRECT'
/
&NAM_ZSFILTER NZSFILTER=4
/
&NAM_COVER YCOVER= 'ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT'
/
&NAM_ISBA  YCLAY=  'CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT',
           YSAND=  'SAND_HWSD_MOY', YSANDFILETYPE='DIRECT',
           XUNIF_RUNOFFB=0.5
/
&NAM_DUMMY_PGD
/
&NAM_CH_EMIS_PGD
/
&NAM_CONFIO LCDF4=T LLFIREAD=T LLFIOUT=T
/
EOF
cat > PRE_PGD1.nam_80m <<EOF
&NAM_PGDFILE CPGDFILE='PGD_D80mA', NHALO=40
/
&NAM_PGD_SCHEMES CNATURE='ISBA',
                 CSEA='SEAFLX',
                 CWATER='WATFLX',
                 CTOWN='NONE'
/
&NAM_PGD_GRID YINIFILE='PGD_D400mA', YINIFILETYPE='MESONH'
/
&NAM_INIFILE_CONF_PROJ IXOR=${XOR2TO3},
                       IYOR=${XOR2TO3},
                       IXSIZE=30,
                       IYSIZE=30,
                       IDXRATIO=5,
                       IDYRATIO=5
/
&NAM_ZS    YZS=    'srtm_europe', YZSFILETYPE='DIRECT'
/
&NAM_ZSFILTER NZSFILTER=4 /
&NAM_COVER YCOVER= 'ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT'
/
&NAM_ISBA  YCLAY=  'CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT',
           YSAND=  'SAND_HWSD_MOY', YSANDFILETYPE='DIRECT',
           XUNIF_RUNOFFB=0.5
/
&NAM_DUMMY_PGD
/
&NAM_CH_EMIS_PGD
/
&NAM_CONFIO LCDF4=T LLFIREAD=T LLFIOUT=T
/
EOF
cat > PRE_NEST_PGD1.nam <<EOF
&NAM_PGD1 YPGD1 = 'PGD_D2000mA' /
&NAM_PGD2 YPGD2 = 'PGD_D400mA',  IDAD = 1 /
&NAM_PGD3 YPGD3 = 'PGD_D80mA',  IDAD = 2 /
&NAM_NEST_PGD YNEST = 'ed' /
&NAM_CONFIO LCDF4=T LLFIREAD=T LLFIOUT=T
/
EOF
