&NAM_REAL_PGD /
&NAM_DIMn_PRE NIMAX=$NIMAX$, NJMAX=$NJMAX$ /
&NAM_VER_GRID NKMAX=40, ZDZGRD=20, ZDZTOP=230, YZGRID_TYPE='FUNCTN',
              ZSTRGRD=3., ZSTRTOP=5., ZZMAX_STRGRD=600.  /
&NAM_CONF_PRE LCARTESIAN=.TRUE., NVERB=10,
              CIDEAL='RSOU',  CZS='DATA', LFORCING=.FALSE., LPACK=.FALSE.,
              LBOUSS=.FALSE., CEQNSYS='DUR',
              LPERTURB=.FALSE.  /
&NAM_PERT_PRE /
&NAM_CONFn LUSERV=.TRUE., NSV_USER=2 /
&NAM_GRID_PRE XLAT0=42.75 / 
&NAM_GRIDH_PRE XDELTAX=$XDELTAX$,XDELTAY=$XDELTAY$  /
&NAM_LUNITn CINIFILE='CANYON100m' /
&NAM_PREP_ISBA XHUG_SURF=0., XHUG_ROOT=0.2, XHUG_DEEP=0.2, XTG_SURF=293.,
XTG_ROOT=293., XTG_DEEP=293. / 
&NAM_POST_PRE /
&NAM_DYNn_PRE  /
&NAM_LBCn_PRE CLBCX=2*'OPEN', CLBCY=2*'OPEN' / 
&NAM_VPROF_PRE LGEOSBAL = .FALSE., CTYPELOC='IJGRID', NILOC=2, NJLOC=2 /
&NAM_GRn_PRE CSURF='EXTE'/
&NAM_CH_MNHCn_PRE /
&NAM_BLANK /
&NAM_PGD_SCHEMES CNATURE='ISBA' /
&NAM_ISBA XUNIF_CLAY = 0.3, XUNIF_SAND = 0.3 /
&NAM_COVER XUNIF_COVER(208)=1. /

RSOU
2007 07 26 15.
'ZUVTHDMR'
0.
97000.
299.
15.20E-03
2
0.     $U$ $V$  
1500.  $U$ $V$  
3
50.   301.50  15.17E-03
250.  302.50  14.98E-03

ZSDATA
