setParameters[ForeFireDataDirectory=ForeFire;fireOutputDirectory=ForeFire/Outputs;atmoOutputDirectories=MODEL1,MODEL2,MODEL3;outputsUpdate=20;bmapOutputUpdate=3600]
setParameters[NetCDFfile=land.nc;fuelsTableFile=fuels.ff;fluxNetCDFfile=land.nc]
setParameters[relax=0.8;smoothing=4]
setParameter[spatialIncrement=0.2]
setParameter[minimalPropagativeFrontDepth=20]
setParameter[perimeterResolution=8]
setParameter[propagationModel=Rothermel]
setParameter[propagationSpeedAdjustmentFactor=0.5]
setParameter[windReductionFactor=0.5]
setParameter[minSpeed=0.01]
setParameters[nominalHeatFlux=50000.;burningDuration=200;nominalVaporFlux=0.005;burningTresholdFlux=1.0]
