setParameters[ForeFireDataDirectory=ForeFire;fireOutputDirectory=ForeFire/Outputs;atmoOutputDirectories=MODEL1,MODEL2,MODEL3;outputsUpdate=20;bmapOutputUpdate=3600]
setParameters[NetCDFfile=land.nc;fuelsTableFile=fuels.ff;fluxNetCDFfile=land.nc]
setParameters[relax=0.1;smoothing=100]
setParameter[spatialIncrement=0.2]
setParameter[minimalPropagativeFrontDepth=10]
setParameter[perimeterResolution=5]
setParameter[propagationModel=Rothermel]
setParameter[propagationSpeedAdjustmentFactor=0.2]
setParameter[windReductionFactor=0.4]
setParameter[minSpeed=0.005]
setParameters[nominalHeatFlux=50000.;burningDuration=200;nominalVaporFlux=0.005;burningTresholdFlux=1.0]
