setParameters[ForeFireDataDirectory=.;fireOutputDirectory=Outputs;atmoOutputDirectories=MODEL1;outputsUpdate=600;bmapOutputUpdate=360]
include[Params.ff]
setParameters[atmoNX=152;atmoNY=152]
setParameters[windU=0;windV=0]
setParameters[year=2024;month=1;day=2]
include[Init.ff]
trigger[wind;loc=(0.,0.,0.);vel=(10,-4,0.);t=0.]
step[dt=3600]
trigger[wind;loc=(0.,0.,0.);vel=(11,-4,0.);t=0.]
step[dt=3600]
trigger[wind;loc=(0.,0.,0.);vel=(12,-5,0.);t=0.]
step[dt=3600]
trigger[wind;loc=(0.,0.,0.);vel=(9,-3,0.);t=0.]
step[dt=3600]
trigger[wind;loc=(0.,0.,0.);vel=(5,-4,0.);t=0.]
step[dt=3600]
save[]
