setParameter[projection=EPSG:32632]
setParameter[fuelsTableFile=./fuels.ff]
setParameter[spatialIncrement=3]
setParameter[propagationModel=Rothermel]
setParameter[minSpeed=0.02]
setParameter[dumpMode=json]
setParameter[caseDirectory=.]
setParameter[ForeFireDataDirectory=.]
loadData[landscape.nc;2009-07-24T11:37:39Z]
startFire[loc=(499073.45383159,4619272.9498144,0);t=0]
trigger[loc=(0.,0.,0.);vel=(6.8,6.8,0.);t=0.]
print[./*count*-*ISOdate*.json]
trigger[wind;loc=(0.,0.,0.);vel=(7.458691406250001,6.4,0.);t=0.]
trigger[wind;loc=(0.,0.,0.);vel=(4.2586914062500005,6.4,0.);t=0.]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
step[dt=1200]
print[./*count*-*ISOdate*.json]
